{
  "name": "tryit",
  "version": "1.0.0",
  "description": "Quick way to use and develop the npuser-client module",
  "main": "np.tryout.js",
  "type": "module",
  "scripts": {
    "run" : "node np.tryout.js"
  },
  "dependencies": {
    "npuser-client": "^1.0.3"
  }
}
